!-- TEST DATALARINI TEK BIR YERDEN KONTROL ETMEK ICIN config.properties DOSYASI OLUSTURURUZ.
!-- VE BURADAKI DATALARI TESTLERIMIZI CALISTIRIRKEN KULLANMAK ICIN TEST CLASS'IMIZLA properties UZANTILI
!-- DOSYAMIZDAKI DATALARA ULASMAK ICIN ARACILIK YAPACAK configReader CLASS'INA IHTIYACIMIZ VAR.
!-- Buradaki datalar Key=Value seklinde calisir. Key-Value seklinde calistigi icin ikinci ayni key eklenemez.
browser=chrome
amazonUrl=https://amazon.com/
techproUrl=https://techproeducation.com
